ReboundDefrag/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ReboundDefrag.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReboundDefrag"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <TextBlock FontWeight="Light" FontSize="36" Margin="10,30,10,0">Step 1
        </TextBlock>
        <TextBlock FontSize="18" HorizontalAlignment="Right" Margin="0,45,10,0">Choose a drive.</TextBlock>
        <ListView x:Name="MyListView" SelectionChanged="ListviewSelectionChange" Margin="10,100,0,0"
                  BorderThickness="1" Width="750" Height="225" HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" SelectedIndex="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding ImagePath}" Width="24" Height="24" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock FontWeight="Light" FontSize="36" Margin="10,335,10,0">Step 2
        </TextBlock>
        <TextBlock FontSize="18" HorizontalAlignment="Right" Margin="0,350,10,0">Choose an action.</TextBlock>

        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,150,0,0">
                <Button MaxWidth="240" Margin="0,0,8,0"  Style="{StaticResource AccentButtonStyle}">
                    <TextBlock Text="Optimize" TextWrapping="WrapWholeWords"/>
                </Button>
                <Button MaxWidth="240">
                    <TextBlock Text="Analyze" TextWrapping="WrapWholeWords" />
                </Button>
        </StackPanel>
    </Grid>

        <TextBlock FontWeight="Light" FontSize="36" Margin="10,450,10,0">Settings
        </TextBlock>
        <Button Content="Change Settings" HorizontalAlignment="Right" Margin="0,300,10,0" />

    </Grid>

</Window>
